
#play_button{
    /*margin: 10px;*/
}


.center_text{
    text-align: center;
    color: white;
    font-family: 'Rammetto One', cursive;
}

.profile_pics {
    border-radius: 50%;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    /*margin-top: 5px;*/
}
.outer_name_div{
    white-space: nowrap;}

.player_div{
    display: inline-block;
    width: 45%;
    /*background-color: rgba(0, 0, 0, 0.42);*/
    border-radius: 35px;
    /*padding: 15px;*/
    font-family: Tahoma, Geneva, sans-serif;
    color: white;
}
.opponent_div{
    display: inline-block;
    width: 45%;
    /*background-color: rgba(0, 0, 0, 0.42);*/
    border-radius: 35px;
    /*padding: 15px;*/
    font-family: Tahoma, Geneva, sans-serif;
    color: white;
    text-align: right;
}
.vs_div{
    display: inline-block;
    width: 10%;
}
#player_name{
        display: inline-block;

}
#name_score_div{
    display: inline-block;
}
.score{
    color: #343434;
}
#line{
    border-color: #8A8A8A;
}
.fa{
    padding-left:5px;
    font-size: 30px;
}
@media (max-width: 650px) {
    .fa{
        font-size: 20px;
        padding-left: 1px;
    }
    .profile_pics {
        height: 30px;
    }
}


%if game.category_1:
 #a{ color: #5CB85C;}
%endif
%if game.category_2:
 #b{ color: #5CB85C;}
%endif
%if game.category_3:
 #c{ color: #5CB85C;}
%endif
%if game.category_4:
 #d{ color: #5CB85C;}
%endif
%if game.opponent_game.category_1:
 #e{ color: #5CB85C;}
%endif
%if game.opponent_game.category_2:
 #f{ color: #5CB85C;}
%endif
%if game.opponent_game.category_3:
 #g{ color: #5CB85C;}
%endif
%if game.opponent_game.category_4:
 #h{ color: #5CB85C;}
%endif